<resources>

    <style name="LaunchActivityTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:colorForeground">@android:color/transparent</item>
    </style>

    <style name="BaseDialogTheme" parent="@android:style/Theme.Holo.Light.Dialog.NoActionBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <style name="divider_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/grey_b3b3b3</item>
    </style>

    <style name="BottomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@style/BottomDialog.AnimationStyle</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="BottomDialog.AnimationStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_to_bottom</item>
    </style>

    <style name="CenterDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@style/CenterDialog.AnimationStyle</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="CenterDialog.AnimationStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_center</item>
        <item name="android:windowExitAnimation">@anim/slide_out_to_center</item>
    </style>
</resources>
